# spring5-demo

./: README.md  pom.xml
01-spring-ioc/: pom.xml
01-spring-ioc/src/main/java/com/belonk/autowire/bean/: BeanHolder.java  Car.java  DevBean.java  Env.java  InjectBean.java  MayNotExistsBean.java  Motor.java  NecessaryBean.java  PrimaryBean.java  ProBean.java  ResourceBean.java  SpringAware.java  TestBean.java  UatBean.java
01-spring-ioc/src/main/java/com/belonk/autowire/config/: AutowireBeanConfig.java  ProfileBeanConfig.java  ProfileBeanConfig1.java
01-spring-ioc/src/main/java/com/belonk/autowire/test/: AutowireConfigTest.java
01-spring-ioc/src/main/java/com/belonk/bean/: Cat.java  Dog.java  Fox.java  LazyBean.java  PrototypeBean.java  Tiger.java  Zoo.java
01-spring-ioc/src/main/java/com/belonk/componentscan/: MyFilter.java
01-spring-ioc/src/main/java/com/belonk/componentscan/bean/: User.java
01-spring-ioc/src/main/java/com/belonk/componentscan/config/: BasicComponentScanConfig.java  ComponentScanFilterConfig.java  ComponentScanLazyConfig.java  CustomFilterConfig.java  CustomTypeFilter.java  MultiComponentScanConfig.java
01-spring-ioc/src/main/java/com/belonk/componentscan/controller/: MyUserController.java  UserController.java
01-spring-ioc/src/main/java/com/belonk/componentscan/dao/: UserDao.java
01-spring-ioc/src/main/java/com/belonk/componentscan/service/: UserService.java
01-spring-ioc/src/main/java/com/belonk/componentscan/test/: ComponentScanTest.java
01-spring-ioc/src/main/java/com/belonk/condition/: LinuxCondition.java  WindowsCondition.java
01-spring-ioc/src/main/java/com/belonk/conditional/bean/: User.java
01-spring-ioc/src/main/java/com/belonk/conditional/condition/: LinuxCondition.java  WindowsCondition.java
01-spring-ioc/src/main/java/com/belonk/conditional/config/: ConditionalAnnotationConfig.java
01-spring-ioc/src/main/java/com/belonk/conditional/test/: ConditionalAnnotationTest.java
01-spring-ioc/src/main/java/com/belonk/config/: AnimalImportBeanDefinitionRegistrar.java  AnimalImportSelector.java  BasicComponentScanConfig.java  ComponentScanFilterConfig.java  ComponentScanLazyConfig.java  ConditionalAnnotationConfig.java  CustomFilterConfig.java  CustomTypeFilter.java  ImportConfig.java  MultiComponentScanConfig.java  ScopeConfig.java  SpringConfig.java
01-spring-ioc/src/main/java/com/belonk/controller/: MyUserController.java  UserController.java
01-spring-ioc/src/main/java/com/belonk/factorybean/bean/: Car.java  CarFactoryBean.java
01-spring-ioc/src/main/java/com/belonk/factorybean/config/: FactoryBeanConfig.java
01-spring-ioc/src/main/java/com/belonk/factorybean/test/: FactoryBeanTest.java
01-spring-ioc/src/main/java/com/belonk/imports/bean/: Cat.java  Dog.java  ForXml.java  Fox.java  Tiger.java  Zoo.java
01-spring-ioc/src/main/java/com/belonk/imports/config/: AnimalImportBeanDefinitionRegistrar.java  AnimalImportSelector.java  ImportConfig.java
01-spring-ioc/src/main/java/com/belonk/imports/test/: ImportBeansTest.java
01-spring-ioc/src/main/java/com/belonk/lifecycle/bean/: LifeCycleBean.java  LifeCycleBean2.java  LifeCycleBean3.java  LifeCycleBean4.java  LifeCycleBean5.java  LifeCycleBean5FactoryBean.java
01-spring-ioc/src/main/java/com/belonk/lifecycle/config/: BeanLifeCycleConfig.java  MyBeanPostProcessor.java
01-spring-ioc/src/main/java/com/belonk/lifecycle/test/: LifeCycleTest.java
01-spring-ioc/src/main/java/com/belonk/propertyvalue/bean/: Person.java
01-spring-ioc/src/main/java/com/belonk/propertyvalue/config/: PropertyValueConfig.java
01-spring-ioc/src/main/java/com/belonk/propertyvalue/test/: PropertyValueTest.java
01-spring-ioc/src/main/java/com/belonk/scope/bean/: LazyBean.java  PrototypeBean.java
01-spring-ioc/src/main/java/com/belonk/scope/config/: ScopeConfig.java
01-spring-ioc/src/main/java/com/belonk/scope/test/: ScopeTest.java
01-spring-ioc/src/main/resources/: beans.xml  person.properties
01-spring-ioc/src/test/java/com/belonk/test/: BaseIOCTest.java
01-spring-ioc/src/test/java/com/belonk/test/componentScan/: ComponentScanTest.java
01-spring-ioc/src/test/java/com/belonk/test/conditional/: ConditionalAnnotationTest.java
01-spring-ioc/src/test/java/com/belonk/test/factorybean/: FactoryBeanTest.java
01-spring-ioc/src/test/java/com/belonk/test/imports/: ImportBeansTest.java
01-spring-ioc/src/test/java/com/belonk/test/lifecycle/: LifeCycleTest.java
01-spring-ioc/src/test/java/com/belonk/test/scope/: ScopeTest.java
02-spring-aop/: pom.xml
02-spring-aop/src/main/java/com/belonk/aop/basic/config/: CalcAopConfig.java
02-spring-aop/src/main/java/com/belonk/aop/basic/service/: CalcAspect.java  CalcService.java
02-spring-aop/src/main/java/com/belonk/aop/basic/test/: CalcServiceTest.java
02-spring-aop/src/main/java/com/belonk/aop/ltw/: DemoService.java  LoadTimeWeavingTest.java  LtwAspect.java  LtwConfig.java
02-spring-aop/src/main/resources/: log4j.properties
03-spring-ext/: pom.xml
04-spring-mvc/: pom.xml
08-spring-sourcecode/: pom.xml
08-spring-sourcecode/src/main/resources/: beans.xml
common-util/: pom.xml
demos-with-annotation/: pom.xml
demos-with-annotation/a01-spring-ioc/: pom.xml
demos-with-xml/: pom.xml
demos-with-xml/x01-spring-ioc/: pom.xml
(+39 files in other folders)
